{
  "name": "Família Bolão Copa 2026",
  "short_name": "Família 2026",
  "description": "Palpite o placar de cada jogo — bolão da família na Copa 2026.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1733",
  "theme_color": "#06a77d",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
